BASE_URL=https://cnpcpmdrblvjfzzeqoau.supabase.co
API_URL=https://duitku-tau.vercel.app/api/
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNucGNwbWRyYmx2amZ6emVxb2F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMxMDc5MjgsImV4cCI6MjA0ODY4MzkyOH0.KDzEImvYqvh6kv9o5eMuWzWuYZIElWNtPyWDdLMi46w
SENTRY_DSN='https://3abbccca35809b2ba419a34f25491651@o4508588973621248.ingest.de.sentry.io/4508588974997584'
FOUNDATION_ID=25573656-ce58-4bd2-9b89-fadf4ebbea60